FROM anapsix/alpine-java:jdk8
# some of the default repos where having issues, so I'v added mutiple mirrors for curl
RUN echo "ipv6" >> /etc/modules
RUN echo "http://dl-1.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories; \
    echo "http://dl-2.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories; \
    echo "http://dl-3.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories; \
    echo "http://dl-4.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories; \
    echo "http://dl-5.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories
# Notice: This command it's only available from Alpine version 3.3
RUN apk --no-cache add curl
COPY target/gs-spring-boot-0.1.0.jar ./gs-spring-boot-0.1.0.jar
CMD java \
    -jar \
    gs-spring-boot-0.1.0.jar --server.port=9001